

dependencies {
    compile project(':persistence')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.springframework.boot:spring-boot-starter-web')


    // Webjars
    compile('org.webjars:bootstrap:4.1.0')
    compile('org.webjars:jquery:3.3.1-1')
    compile('org.webjars:font-awesome:5.0.13')
    compile('org.webjars:datatables:1.10.16')
    compile('org.webjars:webjars-locator:0.34')

}